<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>XO_Game</title>
    <link rel="icon" href="xo.png">
   
</head>
<body>
    <h1 id="heading">
        XO_Game
    </h1>
    <div id="game-area">
        <div id="matrix">
            <button class="box  bt-0 bl-0 "></button>
            <button class="box bt-0 "></button>
            <button class="box bt-0 br-0 "></button>
            <button class="box b1-0"></button>
            <button class="box "></button>
            <button class="box br-0"></button>
            <button class="box b1-0 bb-0"></button>
            <button class="box bb-0"></button>
            <button class="box bb-0 br-0"></button>
        </div>
        <button id="reset">Reset</button>
    </div>
    <div id="information">
        <div id="player-turn"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>